# Software-Engineering

./: .gitignore  README.md  angular.json  authentificator.txt  backend.txt  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
project/: .gitignore  HELP.md  build.gradle  sendgrid.env  settings.gradle
project/core/: build.gradle
project/core/src/main/java/ro/ubb/project/core/: Main.java
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/ro/ubb/project/: ProjectApplication.java
project/src/main/java/ro/ubb/project/core/: Main.java
project/src/main/java/ro/ubb/project/core/model/: Assignment.java  Author.java  Chair.java  Keyword.java  Paper.java  PaperSubject.java  PcMember.java  Person.java  Session.java  Ticket.java
project/src/main/java/ro/ubb/project/core/repository/: AssignmentRepository.java  AuthorRepository.java  BiddingRepository.java  ChairRepository.java  KeywordRepository.java  PaperRepository.java  PcMemberRepository.java  PersonRepository.java  SessionRepository.java
project/src/main/java/ro/ubb/project/core/service/: AssignmentService.java  AssignmentServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BiddingService.java  BiddingServiceImpl.java  ChairService.java  ChairServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  PaperService.java  PaperServiceImpl.java  PaperSubjectService.java  PaperSubjectServiceImpl.java  PcMemberService.java  PcMemberServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoomService.java  RoomServiceImpl.java  Scheduler.java  SessionService.java  SessionServiceImpl.java  TicketService.java  TicketServiceImpl.java
project/src/main/java/ro/ubb/project/core/utils/: EmailSender.java  FileHelper.java
project/src/main/java/ro/ubb/project/web/configuration/: Configurations.java
project/src/main/java/ro/ubb/project/web/controller/: AssignmentController.java  AuthorController.java  ChairController.java  ConferenceController.java  KeywordController.java  LoginController.java  PaperController.java  PcMemberController.java  PersonController.java  RoomController.java  SessionController.java  TicketController.java
project/src/main/java/ro/ubb/project/web/converter/: AbstractConverter.java  AssignmentConverter.java  AuthorConverter.java  BiddingConverter.java  ChairConverter.java  Converter.java  KeywordConverter.java  PaperConverter.java  PaperSubjectConverter.java  PcMemberConverter.java  PersonConverter.java  RoomConverter.java  SessionConverter.java  TicketConverter.java  TicketsConverter.java
project/src/main/java/ro/ubb/project/web/dto/: AssignmentDto.java  AuthorDto.java  BiddingDto.java  ChairDto.java  KeywordDto.java  PaperDecisionDto.java  PaperDto.java  PaperSubjectDto.java  PaymentDataDto.java  PcMemberDto.java  ReviewerDto.java  RoomDto.java  SessionDto.java  TicketDto.java  TicketsDto.java
project/src/main/java/ro/ubb/project/web/request/: AbstractRequest.java  BiddingRequest.java  ConferenceRequest.java  CreateSessionRequest.java  GetPcMemberByIdRequest.java  LoginRequest.java  MessageRequest.java  PaperRequest.java  PayCartRequest.java  PcToChairRequest.java  RegisterRequest.java  ReviewersRequest.java  TicketPurchaseRequest.java
project/src/main/java/ro/ubb/project/web/response/: BytesResponse.java  ChairsResponse.java  FileResponse.java  LoginResponse.java  MessageResponse.java  PapersResponse.java  PcMemberResponse.java  PcMembersResponse.java  ReviewersResponse.java  RoomsResponse.java  SessionsResponse.java
project/src/main/java/ro/ubb/project/web/utils/: EmailSender.java
project/src/main/resources/: application.properties  conference.txt  log4j2.xml
project/src/main/resources/abstract/: demoAbstract1.txt  demoAbstract5.txt
project/src/main/resources/content/: demoContent1.txt  demoContent4.txt
project/src/main/webapp/web-client/: angular.json  karma.conf.js  package-lock.json  package.json
project/src/main/webapp/web-client/src/: index.html  styles.css
project/src/main/webapp/web-client/src/app/: app-routing.module.ts  app.module.ts
project/src/main/webapp/web-client/src/app/components/all-reviews/: all-reviews.component.html  all-reviews.component.spec.ts  all-reviews.component.ts
project/src/main/webapp/web-client/src/app/components/app/: app.component.html  app.component.ts
project/src/main/webapp/web-client/src/app/components/assign-reviewer/: assign-reviewer.component.css  assign-reviewer.component.html  assign-reviewer.component.ts
project/src/main/webapp/web-client/src/app/components/author-home/: author-home.component.css  author-home.component.html  author-home.component.spec.ts  author-home.component.ts
project/src/main/webapp/web-client/src/app/components/author-papers/: author-papers.component.css  author-papers.component.html  author-papers.component.spec.ts  author-papers.component.ts
project/src/main/webapp/web-client/src/app/components/author-register/: author-register.component.css  author-register.component.html  author-register.component.spec.ts  (+1 more)
project/src/main/webapp/web-client/src/app/helper/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
project/src/main/webapp/web-client/src/app/model/: LoginUserBody.ts  PaperReviewerPair.ts  PaperReviewrPair.ts  Reviewer.ts  author.ts  chair.ts  conferencePhase.ts  paper.ts  paperr.ts  payment-data.ts  pcdto.ts  program-committee.ts  review-mark.ts  review.ts  room.ts  session.ts  sesssion.ts  ticket.ts  user.ts  userType.ts  userdto.ts
project/src/main/webapp/web-client/src/assets/css/: demo.css  nucleo-icons.css
project/src/main/webapp/web-client/src/assets/sass/: paper-kit.scss
project/src/test/java/ro/ubb/project/: ProjectApplicationTests.java
project/web/: build.gradle
project/web/src/main/resources/local/: db.properties
project/web/src/main/webapp/web-client/: package-lock.json  package.json  tsconfig.app.json
project/web/src/main/webapp/web-client/e2e/src/: app.e2e-spec.ts
project/web/src/main/webapp/web-client/src/app/: app-routing.module.ts  app.module.ts  user.ts
(+406 files in other folders)
