plugins {
    id "application"
}
apply plugin : "java"
ext {
    javaMainClass = "ro.ubb.project.core.Main"
}
application {
    mainClassName = javaMainClass
}

apply plugin:'war'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.hibernate', name: 'hibernate-core', version: "5.3.16.Final"

    compile group: 'org.springframework', name: 'spring-context-support', version: "5.2.4.RELEASE"
    compile group: 'org.springframework', name: 'spring-orm', version: "5.2.2.RELEASE"
    compile group:'org.springframework.data', name:'spring-data-jpa', version:'2.2.3.RELEASE'

    compile group:'org.postgresql', name:'postgresql', version: '42.2.5'

    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.3.1'
    compile group: 'org.projectlombok', name:'lombok', version:'1.18.12'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "2.6.2"

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.25'

    compile group:'javax.xml.bind', name: 'jaxb-api', version:'2.3.1'
    compile group:'org.apache.tomcat',name:'tomcat-catalina',version:'9.0.31'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
