plugins {
    id 'java'
}

group 'ro.ubb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: "5.3.16.Final"
    compile group: 'org.springframework', name: 'spring-context-support', version: "5.2.4.RELEASE"
    compile group: 'org.springframework', name: 'spring-orm', version: "5.2.2.RELEASE"
    compile group:'org.springframework.data', name:'spring-data-jpa', version:'2.2.3.RELEASE'
    compile group:'org.postgresql', name:'postgresql', version: '42.2.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.3.1'
    compileOnly ('org.projectlombok:lombok:1.16.20')
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "2.6.2"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.25'
}
