apply plugin:'war'

dependencies {
    compile project(':core')
    compile group:'org.springframework', name:'spring-web', version:'5.2.2.RELEASE'
    compile group:'org.springframework', name:'spring-webmvc', version:'5.2.2.RELEASE'

    compile group:'com.sendgrid', name:'sendgrid-java', version:'4.0.1'
    compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'

    compile group: 'com.fasterxml.jackson.core',name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-core', version: '2.9.8'

}
