spring.application.name="CMS"
spring.datasource.url=jdbc:postgresql://35.204.214.227:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234se2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true
